spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db

logging.level.com.classproject = DEBUG
logging.file= mylog.log

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username=classificationofmixtures@gmail.com 
spring.mail.password=classMixC&L&P
spring.mail.properties.mail.smtp.starttls.enable: true

#Postgres Linux serveren
spring.datasource.url=jdbc:postgresql://165.22.204.248:5432/classprog
#Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/d1nn7httehtabt?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=rbgjngfvpivajz
spring.datasource.username=zsolt
spring.datasource.password=7b69b8c6f45fa2bdbf2ae3f2319405e244b4a5372b6b1a95a11a72647f0430b2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update

Myurl=http://localhost:8080/activation/
