spring.thymeleaf.cache=false

# spring.h2.console.enabled=true
# spring.h2.console.path=/db

logging.level.com.classproject = DEBUG
logging.file= mylog.log
#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username=classificationofmixtures@gmail.com
spring.mail.password=aH[A2e}W2sj6^F9>
spring.mail.properties.mail.smtp.starttls.enable: true

#Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-246-84-100.eu-west-1.compute.amazonaws.com:5432/d1r0g4v53o5u0d?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nrvpuvwqpumsrn
spring.datasource.password=1342aa5e0f67348e3a29ce805264bb66a127e9f9c76758cb2f6ca3df7c32a697
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update

Myurl=https://classification-project.herokuapp.com/
server.port=80